{
  "ConnectionStrings": {
    "SqlServerConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=RhAdmin;Data Source=DESKTOP-FELIPE\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
